# microweb

./: .gitignore  README.md  build.gradle  repos.7z  settings.gradle
database-sql/: database-initialization.sh  database-initialization.sql  generate-database.sh
database-sql/Schema/: 2018-06-09-22-07-create_configurations_and_user_management_tables.sql
database-sql/Seeds/: 2018-07-28-12-00-add_http_port_configuration.sql
database-sql/python-migrations/microweb/versions/: 58a0c70dd98a_create_initial_database.py
docker/: Dockerfile  dev-init  enter  init  start  stop
jmeter/: DatabaseCleaning.jmx  HttpFeatureTesting.jmx  StorefrontbackJTesting.jmx
php-openid-examples/: __common_credentials.php  entry-microweb.php  finish-consent-microweb.php  finish-consent-native-microweb.php  finish-consent.php  logoff-microweb.php  refresh-microweb.php
php-openid-examples/microweb-openid/: __common_credentials.php  entry-microweb_keycloak10.0.1.php  entry-microweb_keycloak7.0.1.php  finish-consent-microweb.php  finish-consent-native-microweb.php  finish-consent.php  logoff-microweb.php  refresh-microweb.php
repos/releases/com/ultraschemer/microweb/microweb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.1/: microweb-0.1.jar.md5  microweb-0.1.jar.sha1  microweb-0.1.jar.sha256  microweb-0.1.jar.sha512  microweb-0.1.module  microweb-0.1.module.md5  microweb-0.1.module.sha1  microweb-0.1.module.sha256  microweb-0.1.module.sha512  microweb-0.1.pom  microweb-0.1.pom.md5  microweb-0.1.pom.sha1  microweb-0.1.pom.sha256  microweb-0.1.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.2.0/: microweb-0.2.0.jar.md5  microweb-0.2.0.jar.sha1  microweb-0.2.0.jar.sha256  microweb-0.2.0.jar.sha512  microweb-0.2.0.module  microweb-0.2.0.module.md5  microweb-0.2.0.module.sha1  microweb-0.2.0.module.sha256  microweb-0.2.0.module.sha512  microweb-0.2.0.pom  microweb-0.2.0.pom.md5  microweb-0.2.0.pom.sha1  microweb-0.2.0.pom.sha256  microweb-0.2.0.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.3.0/: microweb-0.3.0.jar.md5  microweb-0.3.0.jar.sha1  microweb-0.3.0.jar.sha256  microweb-0.3.0.jar.sha512  microweb-0.3.0.module  microweb-0.3.0.module.md5  microweb-0.3.0.module.sha1  microweb-0.3.0.module.sha256  microweb-0.3.0.module.sha512  microweb-0.3.0.pom  microweb-0.3.0.pom.md5  microweb-0.3.0.pom.sha1  microweb-0.3.0.pom.sha256  microweb-0.3.0.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.4.0/: microweb-0.4.0.jar.md5  microweb-0.4.0.jar.sha1  microweb-0.4.0.jar.sha256  microweb-0.4.0.jar.sha512  microweb-0.4.0.module  microweb-0.4.0.module.md5  microweb-0.4.0.module.sha1  microweb-0.4.0.module.sha256  microweb-0.4.0.module.sha512  microweb-0.4.0.pom  microweb-0.4.0.pom.md5  microweb-0.4.0.pom.sha1  microweb-0.4.0.pom.sha256  microweb-0.4.0.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.5.0/: microweb-0.5.0.jar.md5  microweb-0.5.0.jar.sha1  microweb-0.5.0.jar.sha256  microweb-0.5.0.jar.sha512  microweb-0.5.0.module  microweb-0.5.0.module.md5  microweb-0.5.0.module.sha1  microweb-0.5.0.module.sha256  microweb-0.5.0.module.sha512  microweb-0.5.0.pom  microweb-0.5.0.pom.md5  microweb-0.5.0.pom.sha1  microweb-0.5.0.pom.sha256  microweb-0.5.0.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.5.1/: microweb-0.5.1.jar.md5  microweb-0.5.1.jar.sha1  microweb-0.5.1.jar.sha256  microweb-0.5.1.jar.sha512  microweb-0.5.1.module  microweb-0.5.1.module.md5  microweb-0.5.1.module.sha1  microweb-0.5.1.module.sha256  microweb-0.5.1.module.sha512  microweb-0.5.1.pom  microweb-0.5.1.pom.md5  microweb-0.5.1.pom.sha1  microweb-0.5.1.pom.sha256  microweb-0.5.1.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.6.0/: microweb-0.6.0.jar.md5  microweb-0.6.0.jar.sha1  microweb-0.6.0.jar.sha256  microweb-0.6.0.jar.sha512  microweb-0.6.0.module  microweb-0.6.0.module.md5  microweb-0.6.0.module.sha1  microweb-0.6.0.module.sha256  microweb-0.6.0.module.sha512  microweb-0.6.0.pom  microweb-0.6.0.pom.md5  microweb-0.6.0.pom.sha1  microweb-0.6.0.pom.sha256  microweb-0.6.0.pom.sha512
repos/releases/com/ultraschemer/microweb/microweb/0.6.1/: microweb-0.6.1.jar.md5  microweb-0.6.1.jar.sha1  microweb-0.6.1.jar.sha256  microweb-0.6.1.jar.sha512  microweb-0.6.1.module  microweb-0.6.1.module.md5  (+8 more)
src/main/java/: App.java
src/main/java/com/example/controller/: ExampleController.java
src/main/java/com/example/domain/: ExampleDomainClass.java
src/main/java/com/example/entity/: ExampleEntity.java
src/main/java/com/ultraschemer/microweb/: App.java
src/main/resources/: _log4j.xml  hibernate.cfg.xml
src/test/java/: Aspect.aj
src/test/java/com/ultraschemer/helpers/: AccessTokenHelper.java  GroupHelper.java  PersonHelper.java  SynchronizationHelper.java  UserHelper.java
src/test/java/com/ultraschemer/tests/: AuthManagementTest.java  CentralUserRepositoryManagementTest.java  PathTest.java  ResourceTest.java  SynchronizationTest.java  UserManagementTest.java
(+434 files in other folders)
